.set-text-params(@font-size, @font-weight, @line-height) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.hide-text() {
  font-size: 0;
  line-height: 0;
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1150px;
  }
}

.no-list-style() {
  padding: 0;
  margin: 0;
  list-style: none;
}
