
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: local("OpenSans"),
  url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: local("OpenSans Bold"),
  url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");
}

html,
body {
  width: 320px;
  margin: 0 auto;

  font-family: "OpenSans", "Arial", sans-serif;
  .set-text-params(15px; 400; 24px);
  background: #ffffff;
}
