.form {
  margin: 30px;
}

.form__description {
  .set-text-params(13px; 400; 24px);
  color: @lightbrown;
}

.form__title {
  .set-text-params(17px; 700; 16px);
  color: @lightgreen;
  text-transform: uppercase;
}

.form__label {
  .set-text-params(17px; 700; 18px);
}

.form__field {
  display: block;
  width: 100%;
}

.form__note {
  .set-text-params(14px; 400; 16px);
  color: @lightbrown;
}
