@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: local("OpenSans"),
  url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: local("OpenSans Bold"),
  url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");
}

html,
body {
  font-family: "OpenSans", "Arial", sans-serif;
  .set-text-params(15px; 400; 24px);
  background: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
