.email-link {
  position: relative;
  color: @lightbrown;
  text-decoration: none;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: fadeout(#46c1ae, 70%);
  }
}

.email-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: @lightgreen;
}

.email-link:hover::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #46c1ae;
}

.email-link:active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: fadeout(#46c1ae, 70%);
}

@media @tablet-widths {
  .email-link::after,
  .email-link:hover::after,
  .email-link:active::after {
    bottom: 0;
  }
}
