.radio-label {
  position: relative;
  display: block;

  min-height: 50px;
  padding: 10px 0 10px 60px;
  box-sizing: border-box;
  cursor: pointer;
}

.radio-label__input {
  display: none;
}

.radio-label__input + .radio-label__indicator {
  position: absolute;
  top: 0;
  left: 0;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid @lightbrown;
  box-sizing: border-box;

  cursor: pointer;
}

.radio-label__input:checked + .radio-label__indicator::after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;

  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: @lightgreen;
}
