.social-link {
  margin-right: 40px;
}

.social-link:last-child {
  margin-right: 0;
}

.social-link__svg {
  fill: #000000;
}

.social-link:hover .social-link__svg {
  fill: #46c1ae;
}

.social-link:active .social-link__svg {
  fill: rgba(70, 193, 174, 0.3);
}
