.catalog {
  .container;
  margin: 30px auto;
  padding: 0 30px;
  box-sizing: border-box;
}

@media @tablet-widths {
  .catalog {
    margin: 80px auto 55px;
    padding: 0 50px;
  }
}

@media @desktop-widths {
  .catalog {
    margin: 127px auto 55px;

    display: flex;
    justify-content: space-between;
  }
}
