.contacts {
  .container;
  margin: 30px auto 38px;
  padding: 0 30px;
  box-sizing: border-box;
}

.contacts__title {
  .set-text-params(18px; 700; 30px);
  margin-bottom: 25px;
}

.contacts__row {
  font-size: 0;
}

.contacts__label,
.contacts__value {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 30px;

  .set-text-params(15px; 400; 30px);
  color: @lightbrown;
}

.contacts__label {
  width: 76px;
}

.contacts__value {
  width: 180px;
}

.contacts__label:last-child,
.contacts__value:last-child {
  margin-bottom: 0;
}

.contacts__user-btn {
  font-size: 18px;
}

.contacts__map {
  margin: 37px -30px 41px;
  height: 457px;
  background-color: #e0dcd5;
  background-image: url("../img/map-mobile@1x.jpg");
  background-position: center;
  background-size: cover;

  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
        (min-width: 768px) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img//map-tablet@2x.jpg");
  }
}

@media @tablet-widths {
  .contacts {
    margin: 40px auto 58px;
    padding: 0 50px;
  }

  .contacts__title {
    position: relative;

    .set-text-params(43px; 700; 50px);

    margin: 0 0 50px -5px;
  }
  .contacts__title::after {
    content: "";
    position: absolute;
    top: -15px;
    right: 0;
    width: 50px;
    height: 90px;
    background: #fff url(../img/icon-flag.svg) no-repeat;
  }

  .contacts__info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .contacts__row {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .contacts__label,
  .contacts__value {
    font-size: 17px;
  }

  .contacts__value {
    width: auto;
  }

  .contacts__map {
    margin: 56px -50px;
    background-image: url("../img/map-tablet@1x.jpg");
  }

  .contacts__user-btn {
    margin: auto;
    width: 230px;
    font-size: 17px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
        (min-width: 768px) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/map-desktop@2x.jpg");
  }
}

@media @desktop-widths {
  .contacts {
    position: relative;

    margin: 70px auto 105px;
    min-height: 457px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contacts__title {
    width: 350px;
    margin-left: 170px;
    padding-top: 70px;

    .set-text-params(53px; 700; 57px);
  }

  .contacts__title::after {
    top: 62px;
    left: -107px;
  }

  .contacts__info {
    width: 350px;
    margin-left: 175px;

    flex-direction: column;
  }

  .contacts__row {
    width: 100%;
    margin-bottom: 0;
  }

  .contacts__email-label,
  .contacts__address-label {
    padding-right: 20px;
  }

  .contacts__map {
    position: absolute;
    top: 0;
    right: 50px;
    width: 525px;
    background-image: url(../img/map-desktop@1x.jpg);

    margin: 0;
  }

  .contacts__user-btn {
    margin: auto 0 0 175px;
  }
}
