.feedback__message {
  .set-text-params(15px; 400; 30px);
  color: @lightbrown;
}

.feedback__author {
  margin: 20px 0;
}

.feedback__author-name {
  .set-text-params(18px; 700; 24px);
  color: #000000;
}

.feedback__author-id {
  .set-text-params(18px; 400; 30px);
  color: @lightbrown;
}
