.form {
  .container;
  margin: 20px auto 55px;
}

.form__fieldset {
  margin: 20px auto 0;
  padding: 0 30px;
  box-sizing: border-box;
}

.form__user-name {
  margin-top: 15px;
}

.form__description {
  margin-bottom: 25px;
  .set-text-params(13px; 400; 24px);
  color: @lightbrown;
  padding: 0 30px;
}

.form__title {
  .set-text-params(17px; 700; 16px);
  color: @lightgreen;
  text-transform: uppercase;
  position: relative;
  width: 63px;
}

.form__title::after {
  content: "";
  display: block;
  width: 197px;
  height: 1px;
  position: absolute;
  top: 8px;
  left: 63px;
  background-color: @lightgreen;
}

.form__inner-wrapper {
  margin: 25px 0 0;
}

.form__label {
  .set-text-params(17px; 700; 18px);
  display: block;
  margin: 5px 0;
}

.form__user-data {
  margin: 28px 0 33px;
}

.form__field-wrapper {
  margin-bottom: 22px;
}

.form__field {
  display: block;
  width: 100%;
  height: 47px;

  border: none;
  outline: none;
  background: transparent;

  border-bottom: 2px solid #000000;
  box-sizing: border-box;

  .set-text-params(17px; 400; 18px);
}

.form__field:hover,
.form__field:focus {
  border-bottom: 2px solid @lightgreen;
}

.form__field:hover + .form__svg,
.form__field:focus + .form__svg {
  fill: @lightgreen;
}

.form__contact-wrapper {
  position: relative;
  margin-bottom: 33px;
}

.form__contact-wrapper .form__title {
  margin-bottom: 10px;
}

.form__svg {
  position: absolute;
  bottom: 17px;
  right: 8px;
  fill: #cccccc;

  &--email {
  width: 32px;
  height: 42px;
  bottom: 4px;
  right: 5px;
  }
}

.form__textarea {
  margin-top: 25px;

  height: 142px;
  padding: 15px;
  font-family: "OpenSans", "Arial", sans-serif;
  border: 2px solid #000000;
  box-sizing: border-box;
}

.form__textarea:hover,
.form__textarea:focus {
  border: 2px solid @lightgreen;
}

.form__note {
  .set-text-params(14px; 400; 16px);
  color: @lightbrown;
}

.form__submit {
  margin-top: 28px;
}

@media @tablet-widths {
  .form {
    margin: 75px auto 48px;
  }

  .form__title {
    margin: 0;

    width: 166px;
    box-sizing: border-box;
  }

  .form__title::after {
    display: none;
  }

  .form__description {
    padding: 0 50px;
    margin-bottom: 20px;
    line-height: 27px;
  }

  .form__fieldset {
    display: flex;
    align-items: baseline;
    padding: 30px 50px;
    margin: 0;
  }

  .form__fieldset:nth-child(2n + 1) {
    background-color: #f1f1f1;
  }

  .form__fieldset:last-child {
    padding-top: 16px;
    padding-bottom: 0;
    background-color: #ffffff;
  }

  .form__inner-wrapper {
    margin: 0;
  }

  .form__label {
    margin-bottom: 15px;
    .set-text-params(19px; 700; 18px);
  }

  .form__checkbox-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin-top: 15px;
  }

  .form__field-wrapper {
    flex-grow: 1;
    display: flex;
  }

  .form__field {
    display: block;
    flex-grow: 1;

    width: auto;
    height: 45px;
    padding-left: 18px;
  }

  .form__user-name {
    margin-top: 0;
  }

  .form__user-data {
    flex-grow: 1;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .form__user-data .form__label {
    margin-right: 25px;
  }

  .form__user-data .form__field-wrapper,
  .form__contacts .form__contact-wrapper {
    margin-bottom: 30px;
  }

  .form__field-wrapper:last-child {
    margin-bottom: 0;
  }

  .form__contact-wrapper:last-child {
    margin-bottom: 0;
  }

  .form__contacts {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 57px 50px 50px;
  }

  .form__contacts .form__title {
    align-self: center;
  }

  .form__contact-wrapper {
    display: flex;
    width: 100%;
  }

  .form__svg {
    right: 25px;

    &--email {
      right: 22px;
    }
  }

  .form__field-wrapper:last-child {
    justify-content: space-between;
  }

  .form__textarea {
    margin-top: 20px;
    height: 143px;
    .set-text-params(19px; 400; 18px);
  }

  .form__submit {
    order: -1;
    margin-top: 5px;
    width: 230px;
  }

  .form__note,
  .form__description {
    .set-text-params(17px; 400; 27px);
  }
}

@media @desktop-widths {
  .form {
    margin: 122px auto 48px;
  }

  .form__description {
    margin-left: 175px;
    margin-right: 175px;
    margin-bottom: 15px;
    line-height: 29px;
  }

  .form__title {
    width: 113px;
  }

  .form__fieldset {
    padding: 32px 112px 27px;

    &:nth-of-type(2) {
      padding-top: 35px;
      padding-bottom: 30px;
      padding-right: 110px;
    }

    &:last-child {
      padding-top: 23px;
      padding-left: 225px;
      padding-right: 225px;
    }
  }

  .form__checkbox-wrapper {
    flex-grow: 1;

    margin-top: 10px;
  }

  .form__user-name,
  .form__message {
    padding-right: 225px;
  }

  .form__user-name {
    padding-top: 36px;
    padding-bottom: 50px;
  }

  .form__user-data {
    margin-top: 25px;
    margin-bottom: 0;
  }

  .form__user-name .form__field-wrapper {
    margin-bottom: 33px;
  }

  .form__user-name .form__field-wrapper:last-child {
    margin-bottom: 0;
  }

  .form__field {
    height: 43px;
    .set-text-params(19px; 400; 18px);
  }

  .form__contacts {
    padding-top: 57px;
    padding-right: 225px;
    padding-bottom: 50px;
  }

  .form__contacts .form__contact-wrapper {
    margin-bottom: 35px;
  }

  .form__contacts .form__contact-wrapper:last-child {
    margin-bottom: 0;
  }

  .form__textarea {
    margin-top: 17px;
    height: 143px;
  }

  .form__svg {
    right: 10px;

    &--email {
    width: 32px;
    height: 42px;
    bottom: 4px;
    right: 5px;
    }
  }

  .form__submit {
    margin-top: 0;
  }

  .form__note {
    margin-top: 10px;
  }
}
