.head-line {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;

  min-height: 177px;
  padding: 20px;
  box-sizing: border-box;
  .set-text-params(27px; 700; 30px);
}

.head-line--index {
  display: block;
  margin: 0;
  min-height: 282px;
  padding: 70px 35px 20px;
  box-sizing: border-box;

  text-align: center;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;

  @media @retina {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px;
  }
}

@media @tablet-widths {
  .head-line {
    display: block;
    width: 100%;
    min-height: 185px;
    padding: 55px;
    box-sizing: border-box;

    text-align: center;
    .set-text-params(43px; 700; 50px);
  }

  .head-line--index {
    min-height: 585px;
    padding: 115px 75px 75px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position-y: -40px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
        (min-width: 768px) and (min-resolution: 1.5dppx) {
  .head-line--index {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: cover;
  }
}

@media @desktop-widths {
  .head-line {
    min-height: 212px;
    .set-text-params(53px; 700; 53px);

    &--index {
      min-height: 585px;
      padding: 115px 200px 115px;
    }
  }
}
