.item {
  width: 260px;
  margin-bottom: 30px;
}

.item:last-child {
  margin-bottom: 0;
}

.item__img-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 260px;
  height: 195px;

  background: #ececec;
}

.item__img {
  display: block;
}

.item__desc {
  box-sizing: border-box;
  padding: 25px 25px 28px;
  border: 1px solid #ededed;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.item__link {
  color: #000000;
  text-decoration: none;

  &:hover {
    color: fadeout(#000000; 40%);
  }

  &:active {
    color: fadeout(#000000; 70%);
  }
}

.item__cart {
  .hide-text;
}

.item__brief-info {
  margin-bottom: 20px;
}

.item__purchase {
  position: relative;
  padding-top: 20px;

  border-top: 1px solid #ececec;
}

.item__title {
  display: block;
  .set-text-params(17px; 700; 24px);
}

.item__properties {
  margin: 5px 0 0 0;
  .set-text-params(13px; 400; 30px);
  color: @lightbrown;
}

.item__price {
  .set-text-params(15px; 700; 24px);
}

.item__cart-svg {
  float: right;
  width: 20px;
  height: 20px;

  fill: rgba(0, 0, 0, 0.2);
}

.item__link:hover .item__cart-svg {
  fill: #63d1bb;
}

.item__link:active .item__cart-svg {
  fill: rgba(99, 209, 187, 0.3);
}

@media @tablet-widths {
  .item {
    display: flex;
    flex-direction: row;
    margin: 0 0 54px 0;

    width: 668px;
  }

  .item__img-container {
    width: 333px;
    height: 333px;
  }

  .item__desc {
    flex-grow: 1;
    flex-basis: 50%;
    padding-bottom: 26px;

    display: flex;
    flex-direction: column;
  }

  .item__purchase {
    margin-top: auto;
    padding-top: 22px;
    padding-left: 8px;
    padding-right: 7px;
  }

  .item__title {
    width: 272px;
    .set-text-params(20px; 700; 24px);
  }

  .item__properties {
    font-size: 15px;
  }

  .item__price {
    font-size: 17px;
  }

  .item__cart-svg {
  }
}

@media @desktop-widths {

  .item {
    flex-direction: column;
    margin: 0;

    width: 316px;
  }

  .item__img-container {
    width: 316px;
    min-height: 462px;
  }

  .item__brief-info {
    margin-bottom: 15px;
  }

  .item__purchase {
    padding: 22px 7px 0 0;
  }

  .item__desc {
    flex-basis: initial;
    min-height: 196px;
    padding-bottom: 26px;
  }
}
