.item-detailed {
  margin: @block-margin;

  &--bestseller .item-detailed__title::after {
    content: "Товар недели";
    display: block;

    text-transform: uppercase;
    .set-text-params(17px; 700; 30px);
    color: @lightgreen;
  }
}

.item-detailed__title {
  margin: 0;
  .set-text-params(25px; 700; 30px);
  color: #000000;
}

.item-detailed__description {
  .set-text-params(15px; 400; 24px);
  color: @lightbrown;
}

.item-detailed__properties {
  .set-text-params(15px; 400; 20px);
  color: @lightbrown;
}

.item-detailed__price {
  text-align: center;
  .set-text-params(17px; 700; 24px);
  color: @lightbrown;
}
