.main-nav {
  position: relative;
  min-height: 78px;

  border-top: 1px solid #ececec;
  border-bottom:  1px solid #ececec;
}

.main-nav__logo,
.main-nav__btn {
  display: inline-block;
  .hide-text;
}

.main-nav__list {
  position: absolute;
  top: 80px;
  left: 0;

  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 10;

  display: none;
}
.main-nav__list-opened {
  display: block;
}

.main-nav__list-item {
  display: block;

  border-bottom: 1px solid #ececec;
}

.main-nav__link {
  display: block;
  padding: 27px 75px;

  .set-text-params(17px; 700; 24px);
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;

  &:not(.main-nav__current-link):hover {
    color: fadeout(#000000, 40%);
  }

  &:not(.main-nav__current-link):active {
    color: fadeout(#000000, 70%);
  }
}
