.main-header {
  .container;
  min-height: 490px;

  text-align: center;
  //background: #fbfbfb url("../img/hero-mobile@1x.jpg") no-repeat top center;
}

.main-header__title {
  margin: 0;
  padding: 75px 0 120px;

  .set-text-params(27px; 700; 30px);
  background: #fbfbfb url("../img/hero-mobile@1x.jpg") no-repeat top center;
}

.shop-catalog {
  .no-list-style;
}

.shop-catalog__item {
  position: relative;
  display: block;

  height: 103px;
}

.shop-catalog__item-type {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: block;

  height: 103px;
  padding: 28px;
  box-sizing: border-box;

  text-align: left;
  color: #ffffff;
  text-decoration: none;
  background-color: @lightgreen;

  &:hover {
    height: 108px;
  }

  &:active {
    height: 108px;
    color: fadeout(#ffffff, 70%);
  }
}

.shop-catalog__item:last-child .shop-catalog__item-type {
  background-color: #56c3b2;
}

.shop-catalog__type-name {
  .set-text-params(19px; 700; 24px);
}

.shop-catalog__type-image {
  position: absolute;
  top: 23px;
  right: 27px;
}

@media @tablet-widths {
  .main-header {
    min-height: 684px;
    //background: #f9f9f9 url("../img/hero-desktop.jpg") no-repeat bottom center;
  }

  .main-header__title {
    height: 555px;
    padding: 105px 0 370px;
    box-sizing: border-box;

    .set-text-params(43px; 700; 50px);
    background: #f9f9f9 url("../img/hero-desktop.jpg") no-repeat center;
  }

  .main-header__catalog {
    display: flex;
    flex-wrap: wrap;

    padding: 0 30px;
    background: #f9f9f9;
  }

  .main-header__catalog-item {
    flex-basis: 50%;
  }

  .main-header__type-name {
    .set-text-params(20px; 700; 30px);
  }

  .main-header__item-type {
    height: 120px;

    &:hover {
      height: 125px;
    }
  }
}
