.page-header {
  .container;
  background: #f1f1f1;

  &--index {
    background: #f9f9f9;
  }
}

.extra-nav,
.page-header__delivery {
  display: none;
}

.page-header__logo {
  position: relative;

  display: flex;

  min-height: 80px;
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  background: #ffffff;
}

.page-header__link {
  margin: auto;
}

.page-header__toggle {
  position: absolute;
  top: 20px;
  right: 20px;

  display: block;
  width: 40px;
  height: 40px;

  font-size: 0;

  background-color: transparent;
  border: none;
  outline: none;

  cursor: pointer;

  &--open::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 11px;

    width: 20px;
    height: 2px;

    background-color: #221f1f;
    box-shadow: 0 6px 0 0 #221f1f,
                0 12px 0 0 #221f1f;
  }

  &--close::before,
  &--close::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 19px;

    width: 2px;
    height: 30px;

    background-color: #221f1f;
  }

  &--close::before {
    transform: rotate(45deg);
  }

  &--close::after {
    transform: rotate(-45deg);
  }
}

@media @tablet-widths {
  .page-header {
    display: flex;
    flex-wrap: wrap;
  }

  .page-header__logo {
    order: -2;
    padding-left: 48px;
    width: 370px;
    height: 88px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__delivery {
    flex-grow: 1;

    display: block;
    padding: 27px 48px 0 0;

    text-align: right;
    .set-text-params(15px; 400; 24px);
    color: @lightbrown;
  }
}

@media @desktop-widths {
  .page-header__logo {
    width: 300px;
  }
}
