.production {
  margin: 30px 30px 60px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0 ,0 , 0.1);
  }
}

.production__title {
  order: -1;

  position: relative;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-left: 90px;

  .set-text-params(17px; 700; 24px);
}

.production__title::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 35px;
  width: 35px;
  height: 30px;
  background: #fff url(../img/icon-video.svg) no-repeat;
}

.production__video {
  position: relative;

  display: block;
  width: 260px;
  height: 150px;
  margin-bottom: 12px;

  background-color: #fbfbfb;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media @retina {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: cover;
  }
}

.production__video-play-btn {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;

  background: none;
  border: none;
  outline: none;

  cursor: pointer;
}

.production__video-play-svg {
  width: 100px;
  height: 76px;

  fill: #63d1bb;
}


.production__video-play-svg:hover {
  width: 120px;
  height: 92px;
}

.production__video-play-svg:active {
  width: 80px;
  height: 60px;

  fill: #d0f1ea;
}

.production__description {
  margin-bottom: 25px;
  margin-left: 35px;
  margin-right: 40px;

  .set-text-params(14px; 400; 24px);
  color: @lightbrown;
}

.production__order-btn {
  width: 190px;
  margin: 0 auto 30px;
}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .production__video {
    background-image: url("../img/video-tablet@2x.jpg");
  }
}

@media @tablet-widths {
  .production {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 65px;
  }

  .production__video {
    order: -1;

    width: 100%;
    min-height: 453px;
    margin-bottom: 40px;

    background-size: 100%;
    background-image: url(../img/video-tablet@1x.jpg);
  }

  .production__title {
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 30px;
    padding: 0 0 0 105px;
    .set-text-params(18px; 700; 24px);
  }

  .production__title::before {
    left: 40px;
    top: -5px;
  }

  .production__description {
    margin: 0 40px 36px;

    .set-text-params(15px; 400; 30px);
  }

  .production__order-btn {
    width: 585px;
    margin: 0 40px 45px;
  }
}

@media (min-width: 1150px) and (min-resolution: 144dpi),
       (min-width: 1150px) and (min-resolution: 1.5dppx) {
  .video__itself {
    background-image: url("../img/video-desktop@2x.jpg");
  }
}

@media @desktop-widths {
  .production {
    position: relative;
    align-items: flex-end;

    margin-bottom: 105px;
    min-height: 455px;
  }

  .production__video {
    position: absolute;
    top: 0;
    left: 0;

    width: 680px;
    margin-bottom: 0;
    background-image: url(../img/video-desktop@1x.jpg);
  }

  .production__video-play-btn {
    top: 230px;
    left: 350px;
  }

  .production__title,
  .production__description {
    box-sizing: border-box;
    width: 290px;
  }

  .production__title {
    margin-bottom: 32px;
    padding-left: 0;
    padding-right: 80px;
    padding-top: 95px;

    .set-text-params(20px; 700; 24px);
  }

  .production__title::before {
    left: 0;
    top: 40px;
  }

  .production__description {
    margin: 0 0 47px 0;
    padding-right: 40px;
  }

  .production__order-btn {
    width: 230px;
    margin-left: 0;
    margin-right: 58px;
  }
}
